<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootsrap.css">
   
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css"/>
  <title>Paramètres de compte</title>
</head>
<body>
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
      <div class="d-flex align-items-center">
        <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
        <h2 class="fs-2 m-0">Profil</h2>

      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#" id="nav"
              role="button" data-bs-toggle="" aria-expanded="false">
              <i class="fas fa-user me-2"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid px-4">
      <div class="row g-3 my-2">
        <div class="col-md-6">
          <div class="container mt-4">
            <div class="card h-100">
              <div class="card-body">
                <h1>Informations personnelles</h1>
                <img src="Popo.jpeg" alt="Mon profil"  width="120px">

                <div>
                  <h5 class="card-title">Nom</h5>
                  <p class="card-text" id="lastName">Doe</p>
                  <button class="btn btn-primary" onclick="editLastName()">Modifier le nom</button>
                </div>
                <div>
                  <h5 class="card-title">Prénom</h5>
                  <p class="card-text" id="firstName">John</p>
                  <button class="btn btn-primary" onclick="editFirstName()">Modifier le prénom</button>
                </div>
                <div>
                  <h5 class="card-title">Mot de passe</h5>
                  <p class="card-text">**********</p>
                  <a href="#" class="btn btn-primary">Changer le mot de passe</a>
                </div>
                <div>
                  <h5 class="card-title">Date de naissance</h5>
                  <p class="card-text" id="birthDate">01/01/2000</p>
                  <button class="btn btn-primary" onclick="editBirthDate()">Modifier la date de naissance</button>
                </div>
                <div>
                  <h5 class="card-title">Identifiant</h5>
                  <p class="card-text" id="userId">123456789</p>
                  <button class="btn btn-primary" onclick="editUserId()">Modifier l'identifiant</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="container mt-4">
            <h1>Préférences</h1>
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Langue</h5>
                <p class="card-text" id="language">Français</p>
                <select>
                  <option value="">Choisissez une langue</option>
                  <option value="option1">Francais</option>
                  <option value="option2">Anglais</option>
                  <option value="option3">Espagnol</option>
              </select>
                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    var el = document.getElementById("page-content-wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };

    function editLastName() {
      var lastNameElement = document.getElementById("lastName");
      var newLastName = prompt("Entrez le nouveau nom :", lastNameElement.textContent);
      if (newLastName !== null && /^[A-Za-z]+$/.test(newLastName)) {
        lastNameElement.textContent = newLastName;
      } else {
        alert("Le nom doit contenir uniquement des lettres alphabétiques !");
      }
    }

    function editFirstName() {
      var firstNameElement = document.getElementById("firstName");
      var newFirstName = prompt("Entrez le nouveau prénom :", firstNameElement.textContent);
      if (newFirstName !== null && /^[A-Za-z]+$/.test(newFirstName)) {
        firstNameElement.textContent = newFirstName;
      } else {
        alert("Le prénom doit contenir uniquement des lettres alphabétiques !");
      }
    }

    function editBirthDate() {
      var birthDateElement = document.getElementById("birthDate");
      var newBirthDate = prompt("Entrez la nouvelle date de naissance (JJ/MM/AAAA) :", birthDateElement.textContent);
      if (newBirthDate !== null && /^\d{2}\/\d{2}\/\d{4}$/.test(newBirthDate)) {
        birthDateElement.textContent = newBirthDate;
      } else {
        alert("La date de naissance doit être au format jj/mm/aaaa !");
      }
    }

    function editUserId() {
      var userIdElement = document.getElementById("userId");
      var newUserId = prompt("Entrez le nouvel identifiant :", userIdElement.textContent);
      if (newUserId !== null && /^\d+$/.test(newUserId)) {
        userIdElement.textContent = newUserId;
      } else {
        alert("L'identifiant doit être un nombre !");
      }
    }

    
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
